// This is the primary TSConfig
// This is the one used by the IDE (VSCode?)

{
  "compilerOptions": {
    "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "lib": [
      "ES2022"
    ] /* Specify a set of bundled library declaration files that describe the target runtime environment. */,
    "module": "commonjs" /* Specify what module code is generated. */,
    "moduleResolution": "node" /* Specify how TypeScript looks up a file from a given module specifier. */,

    // React does not allow "baseUrl: '.'", or using non-relative paths as ~/ :( So we have to do it this way.
    "baseUrl": "." /* Specify the base directory to resolve non-relative module names. */,

    "paths": {
      // If edited here, you must also edit jest.config.ts, and babel.config.js
      "~/*": ["src/*"]
    }
  },
  "exports": ["./src/index.ts"],
  "include": ["src"],
  "exclude": []
}
